<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 240px;
      min-height: 400px;
      background-color: transparent;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    header {
      margin: 0 0 16px;
    }
    h2 {
      color: #fe88a9;
      text-align: center;
    }
    img {
      max-width: 100%;
    }
    .clearfix:after, .clearfix:before {
      display: block;
      content: '';
      clear: both;
    }
    .pull-right {
      float: right;
    }
    .row {
      position: relative;
      margin: 4px 4px 0;
      height: 100px;
    }
    .row:last-child {
      margin-bottom: 4px;
    }
    .image-wrapper {
      position: relative;
      float: left;
      width: 100px;
      height: 100px;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;
    }
    .image {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: auto;
      border: none;
      outline: none;
    }
    .btn {
      display: inline-block;
      margin: 0 4px 0 0;
      padding: 0 4px;
      margin-top: 4px;
      height: 24px;
      line-height: 24px;
      color: #fff;
      background-color: #fe88a9;
      border: none;
      border-radius: 34px;
      outline: none;
      cursor: pointer;
      text-decoration: blink;
    }
    .circle {
      border-radius: 50%;
    }
    ::-webkit-scrollbar, ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment, ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb { display: none; }
  </style>
</head>
<body>
  <header>
    <h2>Image Downloader</h2>
  </header>
  <main id="container"></main>
  <script src="popup.js"></script>
</body>
</html>

